# scheduled-voice-recorder

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/: MainActivity.kt  MidnightRotateReceiver.kt  RecorderForegroundService.kt  ScheduleReceiver.kt  SettingsActivity.kt  StorageHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
